/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.phase1;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    top
    {
        type symmetryPlane;
    }
    bottom
    {
        type            constantAlphaContactAngle;
        theta0          160;
        limit           gradient;
        value           uniform 0;
    }
    inlet
    {
	type            zeroGradient;
    }
    outlet
    {
	type            zeroGradient;
    }
    frontandback
    {
	type            empty;
    }
}

// ************************************************************************* //
